/* ------------- NAVIGATION ------------- */

.hamburgerOpen,
.hamburgerClose {
  display: none;
}

header {
  .headerContent {
    display: flex;
    justify-content: space-between;
	align-items: baseline;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
    h3 {
      display: inline;
    }
  }
}

nav {
  position: absolute;
  top: 100px;
  height: auto;
  background-image: linear-gradient(grey, rgb(75, 75, 75));
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  ul {
    display: flex;
    flex-direction: row;
    li {
      width: 100px;
    }
    a {
      display: block;
      text-align: center;
      font-weight: $boldWeight;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
    .active a {
      background-color: darken($menuColor, 10%);
    }
  }
  ul li a:hover {
    color: $secondaryColor;
    background-color: $primaryColor;
  }
  .navi {
    #search {
      display: inline;
    }
  }
}

#primary nav {
  display: flex;
  flex-direction: row;
}
// -------------------------------------------------------------

.txt {
  bottom: 10%;
}

// -----------------------------------------------------

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "one two"
    "three four";
}

/* ------------- HEADER ------------- */
header {
  height: 130px;
  h1 {
    padding-top: 50px;
  }
}

footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "one two"
	"three three"
	"four four";
	
	.contact {
		grid-area: one;
	}
	.news {
		grid-area: two;
	}
	.why {
		grid-area: three;
	}
	.social {
		grid-area: four;
	}
}

.navi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  #search input {
    height: 30px;
  }
}
